MainWindow.xaml

<Window x:Class="AIStudyTool2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIStudyTool2"
        mc:Ignorable="d"
        Title="AI Sleep Tool" Height="450" Width="800">
    <Grid>
        <Menu Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="Import" Header="_Import U-Sleep .txt" IsEnabled="True" Click="Import_Click"/>
            <MenuItem x:Name="Transfer" Header="_Transfer" IsEnabled="False" Click="Transfer_Click"/>
        </Menu>
        <TextBox x:Name="ui_Log" Margin="20,40,20,20" TextWrapping="Wrap"/>
        <Label Content="Delay (ms):" Margin="175,10,0,0" HorizontalAlignment="Left" Width="70" Height="29" VerticalAlignment="Top"/>
        <TextBox x:Name="Delay" Margin="250,15,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
        <Label Content="Process:" Margin="296,10,0,0" HorizontalAlignment="Left" Width="70" Height="29" VerticalAlignment="Top"/>
        <TextBox x:Name="ProcessT" Margin="371,15,0,0" TextWrapping="Wrap" Text="ProFusionPSG" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <CheckBox x:Name="RemLogicC" Content="RemLogic" Margin="525,15,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>